# alidropship

./: .gitignore  aliexpress plugin.sln
.github/workflows/: main_alidropship.yml
AliexpressOpenPlatformAPI/: AliExpressDefaults.cs  AliexpressOpenPlatformAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
AliexpressOpenPlatformAPI/Controllers/: DropShippingApiController.cs  TokenController.cs  WeatherForecastController.cs
AliexpressOpenPlatformAPI/Data/: DataContext.cs  Seed.cs
AliexpressOpenPlatformAPI/Dto/: AliApiDataDto.cs  GetAliexpressProductsDto.cs
AliexpressOpenPlatformAPI/Entities/: AliExpressDropshipUser.cs
AliexpressOpenPlatformAPI/Extensions/: ApplicationServiceExtensions.cs
AliexpressOpenPlatformAPI/Helpers/: AliExpressDropshipAppSettings.cs
AliexpressOpenPlatformAPI/Migrations/: 20230713200759_InitialCreate.Designer.cs  20230713200759_InitialCreate.cs  DataContextModelSnapshot.cs
AliexpressOpenPlatformAPI/Properties/: launchSettings.json
AliexpressOpenPlatformAPI/Services/: DropShippingApiService.cs  IDropShippingApiService.cs  ITokenService.cs  TokenService.cs
net/: IopClient.cs  IopLogger.cs  IopSdk.csproj  IopSdk.sln
net/Test/: IopTest.csproj  Program-bak.cs  Program.cs
net/Test/Properties/: AssemblyInfo.cs
net/Util/: WebUtils.cs
